<!DOCTYPE html>

<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .navbar-light .navbar-nav .nav-link {
      color: white;
    }

    body {
      padding-top: 70px;
    }

    .jumbotron {
      color: #130f40;
    }

    .navbar-light .navbar-brand {
      color: white;
    }
    .nav-link:hover{
      background-color: blue;
      color: white;
    }
    body {
      background: #130f40;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: Lato;
      color: white;
    }

    html {
      height: 100%;
    }

    #content {
      text-align: center;
      padding-top: 25%;
    }

    h1 {
      font-weight: 700px;
      font-size: 5em;

    }

    hr {
      width: 400px;
      border-top: 1px solid #f8f8f8;
      border-bottom: 1px solid rgbs(0, 0, 0, 0.2);


    }

    li a:hover {
      background-color: #111;
    }


    #acc {
      color: white;
      margin-top: 30px;
    }

    #para {
      color: white;
      margin-top: 120px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #130f40">
    <a class="navbar-brand" href="HomePage.html"><img src="src/Untitled-1.png" height="60px" width="90px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comp.html">Contact</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">SignUp</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
      </ul>

    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <h1>CRIME FILES</h1>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>



<!-- <li><a href="wanted.html">VIEW COMPLAINTS</a></li> -->
<!-- 
<div id="acc">
  <form>
    <table align="right">
      <caption> Account Information </caption>
      <tbody>
        <tr>
          <th>
            <label for="username">Username</label>
          </th>
          <td>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>
<div id="para">
  <p align="center" style="color:white">
  </p>
</div>

S
<a href="login.html" target="_top"><input type="button" name="commit" value="Login">

  <a href="form(1).html" target="_top"><input type="button" name="sign" value="Sign up">
    <a href="form2.html" target="_top"><input type="button" name="sign1" value="sign up as police"> -->